<!DOCTYPE html>
<!-- saved from url=(0039)https://maya.flatearth.fluxfingers.net/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link rel="stylesheet" href="./The Maya Society_files/main.css">
        <title>The Maya Society</title>
    </head>
    <body>
        <div class="topcorner">
            <h1>The Maya Society</h1>
        </div>
        <div class="container">
            <h3>The LAST meeting will be held soon.</h3> 

            <a href="http://13.0.0.0.0/"><img class="center" src="./The Maya Society_files/maya.png"></a>
            <form class="beautiful" action="https://maya.flatearth.fluxfingers.net/launcher" method="GET">
                <input type="submit" name="submit" value="Download">
            </form>
        </div>
        <div class="footer">� 2012</div>
    


</body></html>